{
  "ConnectionStrings": {
    "Core": "Server=dbsrv5.issi.net,3341; Database=SM_{0}_CORE;User ID=teamuser;Password=H1I6O\\~n(6g)@4DV5131N(2-nuq*|E;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "Event": "Server=dbsrv5.issi.net,3341; Database=SM_{0};User ID=teamuser;Password=H1I6O\\~n(6g)@4DV5131N(2-nuq*|E;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "SmCore": "Server=dbsrv5.issi.net,3341; Database=SM_CORE;User ID=teamuser;Password=H1I6O\\~n(6g)@4DV5131N(2-nuq*|E;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
